<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>checkout</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Bentham&display=swap">
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">

   <section class="flex">

      <a href="home.html" class="logo">The magic muggle's world</a>

      <nav class="navbar">
        <a href="principal.html">principal</a>
        <a href="productos.html">productos</a>
        <a href="carrito.html">carrito</a>
        <a href="checkout.html">checkout</a>
        <a href="acceder.html">Iniciar Sesión</a>
        <a href="contacta.html">Contactanos</a>
      </nav>

      <div class="icons">
         <a href="cart.html"><i class="fas compar"></i><span></span></a>
         <div id="menu-btn" class="fas fa-bars"></div>
      </div>

   </section>

</header>

<div class="encabezadocheck">
   <h3>c h e c k o u t</h3>
   <p><a href="home.html">home </a> <span> / checkout</span></p>
</div>

<section class="checkout">

   <h1 class="titulo"> Resumen de compra </h1>

   <form method="post">
      <div class="carrito-pro" id=cont>
         <h3>cart items</h3>
         <p><span class="nombre">Funko HP 06 Lord Voldemort</span><span class="precio">$864.32</span></p>
         <p><span class="nombre">Wizarding World Juguete Sombrero seleccionador</span><span class="precio">$985.00</span></p>
         <p class="total"><span class="nombre">Total de compra :</span> <span class="precio">$1,849.32</span></p>
         <a href="cart.html" class="btn">Ir al carrito</a>
      </div>
      <div class="user-info">

         <select name="method" class="box" required>
            <option value="" disabled selected>Seleccionar método de pago</option>
            <option value="credit card">Tarjeta de credito/debito</option>
            <option value="paypal">Paypal</option>
            <option value="paytm">Deposito</option>
         </select>
      </div>
      <input type="submit" value="Finalizar" name="order" class="btn order-btn">
   </form>

</section>


<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
      <a href="principal.html">principal</a>
      <a href="productos.html">productos</a>
      <a href="carrito.html">carrito</a>
      <a href="checkout.html">checkout</a>
    </div>

    <div class="credit">created by <span>mr. web designer</span> | all rights reserved</div>

</section>

<script src="js/script.js"></script>

</body>
</html>
